version: "3.9"
services:
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: Gusano2001@
      MINIO_ROOT_PASSWORD: Gusano2001@
    volumes:
      - miniodata:/data
    ports:
      - "9000:9000"   # S3 endpoint
      - "9001:9001"   # consola web

  api:
    build: ./backend
    env_file: ./backend/config.env
    ports:
      - "8000:8000"
    depends_on:
      - minio

volumes:
  miniodata:
